spring.application.name=restful
spring.datasource.password=restful@kotlin
spring.datasource.username=restful@kotlin
spring.datasource.url=jdbc:postgresql://localhost:5432/restful-api-kotlin
spring.jpa.hibernate.ddl-auto=update
